
icondir = $(datadir)/icons/Rodent/scalable/misc

icon_DATA = \
arrow.svg         fs-win.svg           panel.svg          usb_key.svg\
backdrop.svg      gnome-starthere.svg  root_terminal.svg  webcam.svg\
calc.svg          iconbox.svg          run.svg            wksp.svg\
calendar.svg      keyboard.svg         settings.svg       wm.svg\
chooser_icon.svg  menueditor.svg       sm.svg             xfce4-appfinder.svg\
debian.svg        money.svg            sound.svg          xfsettings.svg\
display.svg       mouse.svg            tabwin.svg\
file-manager.svg  news.svg             taskbar.svg\
firewall.svg      notes.svg            ui.svg

EXTRA_DIST =  $(icon_DATA)

