dnl
dnl Copyright (c) 2006
dnl         The Xfce development team. All rights reserved.
dnl
dnl Originally written for Xfce by Benedikt Meurer <benny@xfce.org>
dnl Modified by Stephan Arts <stephan@xfce.org>
dnl

dnl ***************************
dnl *** Version information ***
dnl ***************************
m4_define([xit_version_major], [0])
m4_define([xit_version_minor], [0])
m4_define([xit_version_micro], [1])
m4_define([xit_version_build], [r@REVISION@])
m4_define([xit_version_tag], [svn]) # Leave empty for releases
m4_define([xit_version], [xit_version_major().xit_version_minor().xit_version_micro()ifelse(xit_version_tag(),[],[], [-ifelse(xit_version_tag(), [svn], [xit_version_tag()-xit_version_build()], [xit_version_tag()])])])

dnl *******************************************
dnl *** Debugging support for SVN snapshots ***
dnl *******************************************
m4_define([xit_debug_default], [ifelse(xit_version_tag(), [svn], [full], [minimum])])

AC_COPYRIGHT([Copyright (c) 2006-2007
        The Xfce development team. All rights reserved.

Written for Xfce by Stephan Arts <stephan@xfce.org>.])

AC_INIT([xit], [xit_version], [])
AC_PREREQ([2.50])

XIT_VERSION=xit_version
AM_INIT_AUTOMAKE([xit], [$XIT_VERSION])
AM_MAINTAINER_MODE

AC_AIX()
AC_ISC_POSIX()
AC_MINIX()
AM_CONDITIONAL([HAVE_CYGWIN], [test "`uname | grep \"CYGWIN\"`" != ""])

dnl check for standard header files
AC_PROG_INSTALL()
AC_PROG_INTLTOOL([0.31], [no-xml])
AC_PROG_LN_S()

AC_HEADER_STDC

dnl I18n support
XDT_I18N([@LINGUAS@])

dnl Don't install translations
USE_NLS="no"
AC_SUBST([USE_NLS])

AC_OUTPUT([
Makefile
po/Makefile.in
Rodent-2/Makefile
Rodent-2/48x48/Makefile
Rodent-2/48x48/actions/Makefile
Rodent-2/48x48/apps/Makefile
Rodent-2/48x48/categories/Makefile
Rodent-2/48x48/devices/Makefile
Rodent-2/48x48/emblems/Makefile
Rodent-2/48x48/intl/Makefile
Rodent-2/48x48/mimetypes/Makefile
Rodent-2/48x48/places/Makefile
Rodent-2/48x48/status/Makefile
])

echo "----------------------------------------"
echo "$PACKAGE $VERSION"
echo ""
echo "The binary will be installed in $prefix/bin"
echo "----------------------------------------"
echo ""
echo "Configure finished, type 'make' to build."
