# Rodent vector icon theme
# (c) François Le Clainche <fleclainche at wanadoo.fr>
# 2004

[Icon Theme]
Name=Rodent
Comment=Vector Theme
Inherits=gnome,Industrial
Directories=scalable/apps,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/misc,scalable/stock,48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/misc,48x48/stock

[scalable/apps]
MinSize=1
Size=128
MaxSize=128
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=128
Context=Devices
Type=scalable

[scalable/emblems]
# Let's it believe that icons are 96px so they look good while scaled down
Size=96
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=128
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=128
Context=MimeTypes
Type=Scalable

[scalable/misc]
MinSize=1
Size=128
MaxSize=128
Context=Misc
Type=Scalable

[48x48/apps]
Size=48
Context=Applications
Type=Scalable

[48x48/devices]
Size=48
Context=Devices
Type=Scalable

[48x48/emblems]
Size=48
Context=Emblems
Type=Scalable

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scalable

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable

[48x48/misc]
Size=48
Context=Misc
Type=Scalable

[48x48/stock]
Size=125
Context=Misc
Type=Scalable

[scalable/stock]
Size=137
Context=Misc
Type=Scalable

