
icondir = $(datadir)/icons/Rodent/48x48/apps

icon_DATA = \
applets-screenshooter.png    gnome-searchtool.png  xfce-gnome-mailcheck.png\
digikamcameraclient.png      gnome-settings.png    xfce-graphics.png\
digikam.png                  gnome-shutdown.png    xfce-gtk-paste.png\
evolution.png                gnome-starthere.png   xfce-internet.png\
file-manager.png             gnome-system.png      xfce-mail.png\
file-roller.png              gnome-terminal.png    xfce-man.png\
gimp.png                     gnome-util.png        xfce-multimedia.png\
gnome-applications.png       im-aim.png            xfce-newmail.png\
gnome-audio.png              keyboard.png          xfce-nomail.png\
gnome-calculator.png         ooo_calc.png          xfce-oldmail.png\
gnome-cdplayer-icon.png      ooo_chart.png         xfce-printer.png\
gnome-desktop-config.png     ooo_draw.png          xfce-schedule.png\
gnome-devel.png              ooo_impress.png       xfce-sound.png\
gnome-globe.png              ooo_math.png          xfce-system-exit.png\
gnome-graphics.png           ooo_setup.png         xfce-system-info.png\
gnome-help.png               ooo_writer.png        xfce-system-lock.png\
gnome-joystick.png           palm-pilot.png        xfce-system-settings.png\
gnome-lockscreen.png         settings.png          xfce-terminal.png\
gnome-logout.png             web-browser.png       xfce-trash_empty.png\
gnome-media-player-icon.png  xcdroast.png          xfce-trash_full.png\
gnome-multimedia.png         xfce-edit.png         xfce-unknown.png\
gnome-other.png              xfce-filemanager.png  xfce-utils.png\
gnome-pdf.png                xfce-games.png        xsane.png

EXTRA_DIST =  $(icon_DATA)

