
icondir = $(datadir)/icons/Rodent/48x48/misc

icon_DATA = \
arrow.png         firewall.png         notes.png          taskbar.png\
backdrop.png      gnome-starthere.png  panel.png          ui.png\
calc.png          iconbox.png          root_terminal.png  usb_key.png\
calendar.png      keyboard.png         run.png            webcam.png\
chooser_icon.png  menueditor.png       settings.png       wksp.png\
debian.png        money.png            sm.png             wm.png\
display.png       mouse.png            sound.png          xfce4-appfinder.png\
file-manager.png  news.png             tabwin.png

EXTRA_DIST =  $(icon_DATA)

