
icondir = $(datadir)/icons/Rodent/scalable/apps

icon_DATA = \
applets-screenshooter.svg    gnome-searchtool.svg  xfce-gnome-mailcheck.svg\
digikamcameraclient.svg      gnome-settings.svg    xfce-graphics.svg\
digikam.svg                  gnome-shutdown.svg    xfce-gtk-paste.svg\
evolution.svg                gnome-starthere.svg   xfce-internet.svg\
file-manager.svg             gnome-system.svg      xfce-mail.svg\
file-roller.svg              gnome-terminal.svg    xfce-man.svg\
gimp.svg                     gnome-util.svg        xfce-multimedia.svg\
gnome-applications.svg       im-aim.svg            xfce-newmail.svg\
gnome-audio.svg              keyboard.svg          xfce-nomail.svg\
gnome-calculator.svg         ooo_calc.svg          xfce-oldmail.svg\
gnome-cdplayer-icon.svg      ooo_chart.svg         xfce-printer.svg\
gnome-desktop-config.svg     ooo_draw.svg          xfce-schedule.svg\
gnome-devel.svg              ooo_impress.svg       xfce-sound.svg\
gnome-globe.svg              ooo_math.svg          xfce-system-exit.svg\
gnome-graphics.svg           ooo_setup.svg         xfce-system-info.svg\
gnome-help.svg               ooo_writer.svg        xfce-system-lock.svg\
gnome-joystick.svg           palm-pilot.svg        xfce-system-settings.svg\
gnome-lockscreen.svg         settings.svg          xfce-terminal.svg\
gnome-logout.svg             web-browser.svg       xfce-trash_empty.svg\
gnome-media-player-icon.svg  xcdroast.svg          xfce-trash_full.svg\
gnome-multimedia.svg         xfce-edit.svg         xfce-unknown.svg\
gnome-other.svg              xfce-filemanager.svg  xfce-utils.svg\
gnome-pdf.svg                xfce-games.svg        xsane.svg

EXTRA_DIST =  $(icon_DATA)

